<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Game phá gạch</title>
</head>
<style>
    #game {
        border: 1px solid #000;
        background-color: #000000;
    }

    .sidebar {
        border: 1px solid #000;
        background-color: #000000;
        height: 598px;
        flex: 1;
        position: relative;
    }

    .separate {
        width: 10px;
        height: 600px;
        background-color: pink;
        position: absolute;
        top: 9px;
        left: 800px;
    }

    .container {
        display: flex;
        width: 1100px;
        height: 600px;
    }

    .sidebar-item-header {
        color: aliceblue;
        margin-left: 45px;
    }

    .sidebar-item-content {
        color: aliceblue;
        margin-left: -20px;
    }

    .content-item {
        color: aliceblue;
        list-style: none;
        margin-top: -20px;
    }

    .description {
        display: inline-block;
        font-size: 16px;
        margin-left: 5px;
    }

    .content-list {
        margin-top: -20px;
        margin-left: -60px;
    }

    audio {
        position: absolute;
        top: 530px;
        right: 200px;
        opacity: 0.0001;
    }

    .icon {
        position: absolute;
        color: pink;
        width: 20px;
        height: 20px;
        top: 550px;
        right: 465px;
        cursor: pointer;
    }

    .canvas-holder {
        position: relative;
    }

    .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .d-none {
        display: none;
    }
</style>

<body>
    <div class="container">
        <div class="canvas-holder">
            <canvas id="game" width="800" height="600"></canvas>
            <div class="overlay d-none" id='win'>Text</div>
        </div>

        <div class="sidebar">
            <ul class="sidebar-list">
                <li class="sidebar-item">
                    <h2 class="sidebar-item-header">Hướng dẫn</h2>
                </li>
                <li class="sidebar-item">
                    <h4 class="sidebar-item-content">1.Nút điều khiển</h4>
                    <ul class="content-list">
                        <li class="content-item">
                            +
                            <i class="fas fa-caret-square-left "></i>
                            <p class="description">Sang trái</p>
                        </li>
                        <li class="content-item">
                            +
                            <i class="fas fa-caret-square-right "></i>
                            <p class="description">Sang phải</p>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <h4 class="sidebar-item-content">2.Cách chơi</h4>
                    <p style="color:aliceblue;margin-left:-20px;margin-top:-8px;">+Trò chơi này có một quả bóng có thể
                        di chuyển qua lại trong khung màn hình đó.<br>
                        +Người chung sẽ dùng bàn phím để diều khiển một thanh đỡ để hứng quả bóng,giúp quả bóng này
                        lên.<br>
                        +Nếu không hứng được trò chơi sẽ kết thúc.<br>
                        +Phá vỡ được một viên gạch bạn sẽ nhận được một điểm.
                    </p>
                </li>
                <li class="sidebar-item">
                    <h4 class="sidebar-item-content">3.Điểm</h4>
                    <ul>
                        <li style="color:aliceblue;list-style: none;margin-top:-10px;margin-left:-60px;font-weight: bold;color:pink "
                            id="score">
                            +Điểm của bạn:0
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
        <div class="separate">
        </div>
    </div>
    <audio controls autoplay id="radio">
        <source src="./audio/Stay.mp3">
    </audio>
    <i class="fas fa-volume-up icon"></i>
    <script src="game.js"></script>
</body>

</html>