<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/4.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Game phá gạch</title>
    <style>
        .container {
            position: absolute;
            background-color: #000000;
            border: 1px solid #000000;
            width: 1100px;
            height: 600px;
        }

        .container-content {
            position: relative;
            top: 120px;
            left: 350px;
            color: #ffcccc;
            font-size: 60px;
            font-weight: bold;
            z-index: 1;
        }

        .container-link {
            text-decoration: none;
            position: relative;
            color: #fff;
            background-color: #dc4a38;
            padding: 7px 15px;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            top: -200px;
            left: -200px;
            transition: color 0.5s, background-color 0.5s;
        }

        .container-link:hover {
            color: #dc4a38;
            background-color: #fff;
        }

        img {
            position: relative;
            top: -50px;
            left: 200px;
        }

        .audio1 {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.0001;
        }

        .icon {
            color: pink;
            position: absolute;
            top: 20px;
            left: 15px;
            cursor: pointer;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="container-content">Game phá gạch</h1>
        <img src="https://thumbs.gfycat.com/MilkyColdIndianhare-size_restricted.gif ">
        <a href="index.html" class="container-link">Play</a>
        <audio controls loop autoplay class="audio1">
            <source src="./audio/PLAY - Alan Walker K 391 Tungevaag Ma... (NhacPro.net).mp3">
        </audio>
        <i class="fas fa-volume-up icon"></i>


    </div>
</body>

</html>